<RCC>
    <qresource prefix="/">
        <file>resources/QML/DapFontRoboto.qml</file>
        <file>resources/fonts/LICENSE.txt</file>
        <file>resources/fonts/roboto_black_italic.ttf</file>
        <file>resources/fonts/roboto_black.ttf</file>
        <file>resources/fonts/roboto_bold_italic.ttf</file>
        <file>resources/fonts/roboto_bold.ttf</file>
        <file>resources/fonts/roboto_italic.ttf</file>
        <file>resources/fonts/roboto_light_italic.ttf</file>
        <file>resources/fonts/roboto_light.ttf</file>
        <file>resources/fonts/roboto_medium_italic.ttf</file>
        <file>resources/fonts/roboto_medium.ttf</file>
        <file>resources/fonts/roboto_regular.ttf</file>
        <file>resources/fonts/roboto_thin_italic.ttf</file>
        <file>resources/fonts/roboto_thin.ttf</file>
        <file>resources/JS/TimeFunctions.js</file>
    </qresource>
</RCC>
